<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_headview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:background="@drawable/mine_1" />

    <com.jikexueyuan.fragmentdemo.Controller.MyGridView
        android:layout_marginLeft="20dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gv_homepage_headview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        ></com.jikexueyuan.fragmentdemo.Controller.MyGridView>

</LinearLayout>